# CleanArchitectureBoilerplate

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/tobz/clean/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tobz/clean/: CleanApplication.java
app/src/main/java/com/tobz/clean/data/network/: Endpoints.java  ResponseHandler.java  RestApi.java
app/src/main/java/com/tobz/clean/data/network/error/: ErrorResponse.java  RestApiException.java
app/src/main/java/com/tobz/clean/data/network/interceptor/: HttpInterceptor.java
app/src/main/java/com/tobz/clean/data/repository/: UserDataRepository.java
app/src/main/java/com/tobz/clean/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/tobz/clean/domain/interactors/: UseCase.java
app/src/main/java/com/tobz/clean/domain/interactors/user/: UserLogin.java
app/src/main/java/com/tobz/clean/domain/repository/: UserRepository.java
app/src/main/java/com/tobz/clean/presentation/executor/: JobExecutor.java  UIThread.java
app/src/main/java/com/tobz/clean/presentation/injector/: HasComponent.java
app/src/main/java/com/tobz/clean/presentation/injector/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/tobz/clean/presentation/injector/modules/: ApplicationModule.java  DataModule.java  NetworkModule.java
app/src/main/java/com/tobz/clean/presentation/injector/scopes/: PerActivity.java
app/src/main/java/com/tobz/clean/presentation/navigation/: Navigator.java
app/src/main/java/com/tobz/clean/presentation/views/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/tobz/clean/presentation/views/activity/base/: ActivityHandler.java  BaseActivity.java
app/src/main/java/com/tobz/clean/presentation/views/presenter/: LoginPresenter.java  Presenter.java
app/src/main/java/com/tobz/clean/presentation/views/view/: LoginView.java  View.java
app/src/main/java/com/tobz/clean/util/: PrefUtil.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/tobz/clean/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
