import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId rootProject.applicationId
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            Calendar cal = Calendar.getInstance();
            def date = cal.get(Calendar.DAY_OF_MONTH);
            def month = new SimpleDateFormat("MMM").format(cal.getTime());
            def year = cal.get(Calendar.YEAR);
            def file = output.outputFile;
            def apkName = file.name.replace("app", "ezselect-${versionName}-b${versionCode}_${date}-${month}-${year}");
            output.outputFile = new File(file.parent, apkName);
            println('****************** APK GENERATED - ' + apkName + ' - ******************');
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile("com.android.support.test.espresso:espresso-core:$rootProject.espressoCore", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-vector-drawable:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:mediarouter-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support.constraint:constraint-layout:$rootProject.constraintLayout"
    compile "com.google.android.gms:play-services:$rootProject.playServices"
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofit2"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofit2"
    compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rootProject.retrofit2RxJava2Adapter"
    compile "com.squareup.okhttp3:okhttp:$rootProject.okhttp3"
    compile "com.squareup.okio:okio:$rootProject.okio"
    compile "com.google.code.gson:gson:$rootProject.gson"
    compile "io.reactivex.rxjava2:rxjava:$rootProject.ioreactivexRxJava2"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.ioreactivexRxAndroid"
    compile "de.hdodenhof:circleimageview:$rootProject.circleImageView"
    compile "com.google.dagger:dagger:$rootProject.dagger"
    compile "com.jakewharton:butterknife:$rootProject.butterknife"
    compile "com.github.clans:fab:$rootProject.fabClans"
    compile "pub.devrel:easypermissions:$rootProject.easyPermissions"
    compile "com.amulyakhare:com.amulyakhare.textdrawable:$rootProject.textDrawable"
    compile "org.apache.commons:commons-lang3:$rootProject.commonsLang3"
    compile "io.realm:android-adapters:$rootProject.realmAdapters"
    compile "com.github.pwittchen:reactivenetwork-rx2:$rootProject.reactiveNetworkRx2"
    compile "pl.droidsonroids.gif:android-gif-drawable:$rootProject.gifDrawable"
    compile "com.rmtheis:tess-two:$rootProject.tessTwo"
    compile "com.akexorcist:bluetoothspp:$rootProject.bluetoothSpp"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerCompiler"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeCompiler"
    annotationProcessor "dk.ilios:realmfieldnameshelper:$rootProject.realmFieldsHelper"
    testCompile "junit:junit:$rootProject.junit"

    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.5'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
}
